<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> breathe </title>
    <link rel="stylesheet" href="styles-typography2.css" alt="styles-typography2.css"> 
  </head>
<body>
    <div class="grid-container">
        <div class="grid-item1">breathe</div>
        <div class="grid-item2"></div>
        <div class="grid-item3">all</div>  
        <div class="grid-item4">will</div>
        <div class="grid-item5">be</div>
        <div class="grid-item6">well</div>
        <div class="grid-item7"></div>
        <div class="grid-item8">mental health matters too.</div>
        <div class="image_block"><img src="images/woman-circles.png" margin-left="auto" margin-right="auto">
        </div>
    </div>
  </body>
</html>

                                                     
