<!DOCTYPE html>
<html>
  <head>  
    <meta charset="UTF-8">
    <title> Breathe </title>
    <link rel="stylesheet" href="typography2styles.css">
  </head>
                                 
<body>
  <h1> breathe </h1>
  <h2> all </h2>
  <h3> will </h3>
  <h4> be </h4>
  <h5> well </h5>
  <h6> mental health matters too </h6>
  <div class="div-wrapper">
  <img src="images/footer.png" alt="footer.png" style="vertical-align:center">
  </div>
</body>
</html>
                                                     
